<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.asmamunir.com.healthandfitness.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmoke"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 1"
            android:id="@+id/day_one"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 2"
            android:id="@+id/day_two"
            android:layout_below="@id/day_one"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 3"
            android:id="@+id/day_three"
            android:layout_below="@id/day_two"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 4"
            android:id="@+id/day_four"
            android:layout_below="@id/day_three"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 5"
            android:id="@+id/day_five"
            android:layout_below="@id/day_four"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 6"
            android:id="@+id/day_six"
            android:layout_below="@id/day_five"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 7"
            android:id="@+id/day_seven"
            android:layout_below="@id/day_six"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 8"
            android:id="@+id/day_eight"
            android:layout_below="@id/day_seven"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 9"
            android:id="@+id/day_nine"
            android:layout_below="@id/day_eight"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 10"
            android:id="@+id/day_ten"
            android:layout_below="@id/day_nine"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 11"
            android:id="@+id/day_eleven"
            android:layout_below="@id/day_ten"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 12"
            android:id="@+id/day_twelve"
            android:layout_below="@id/day_eleven"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 13"
            android:id="@+id/day_thirteen"
            android:layout_below="@id/day_twelve"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 14"
            android:id="@+id/day_fourteen"
            android:layout_below="@id/day_thirteen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 15"
            android:id="@+id/day_fifteen"
            android:layout_below="@id/day_fourteen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 16"
            android:id="@+id/day_sixteen"
            android:layout_below="@id/day_fifteen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 17"
            android:id="@+id/day_seventeen"
            android:layout_below="@id/day_sixteen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 18"
            android:id="@+id/day_eighteen"
            android:layout_below="@id/day_seventeen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 19"
            android:id="@+id/day_nineteen"
            android:layout_below="@id/day_eighteen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 20"
            android:id="@+id/day_twenty"
            android:layout_below="@id/day_nineteen"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 21"
            android:id="@+id/day_twentyone"
            android:layout_below="@id/day_twenty"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 22"
            android:id="@+id/day_twentytwo"
            android:layout_below="@id/day_twentyone"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 23"
            android:id="@+id/day_twentythree"
            android:layout_below="@id/day_twentytwo"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 24"
            android:id="@+id/day_twentyfour"
            android:layout_below="@id/day_twentythree"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 25"
            android:id="@+id/day_twentyfive"
            android:layout_below="@id/day_twentyfour"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 26"
            android:id="@+id/day_twentysix"
            android:layout_below="@id/day_twentyfive"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 27"
            android:id="@+id/day_twentyseven"
            android:layout_below="@id/day_twentysix"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 28"
            android:id="@+id/day_twentyeight"
            android:layout_below="@id/day_twentyseven"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 29"
            android:id="@+id/day_twentynine"
            android:layout_below="@id/day_twentyeight"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day 30"
            android:id="@+id/day_thirty"
            android:layout_below="@id/day_twentynine"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_style"
            android:clickable="true"
            android:onClick="onClick"
            />

    </RelativeLayout>



</ScrollView>
