<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.jawadkhan.healthandfitness.MainActivity">

    <View
        android:layout_marginTop="35dip"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="36sp"
        android:id="@+id/tv_start"
        android:layout_marginTop="40dip"
        android:textColor="@color/ThemeColor"
        />

    <ImageView
        android:layout_below="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_start"
        android:src="@drawable/start"/>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:textSize="30sp"
        android:textStyle="italic"
        android:background="@drawable/border_style"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_start"

        />
    <View
        android:layout_marginTop="480dip"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        android:id="@+id/line_start"/>


</RelativeLayout>