<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rest"
        android:layout_centerInParent="true"
        android:id="@+id/rest_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your body and muscles need to get some rest."
        android:layout_below="@id/rest_img"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINISHED"
        android:id="@+id/btn_rest_finish"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/ThemeColor"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
