<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_style"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_name"
        android:textStyle="bold"
        android:textSize="15dp"

        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/workout_image"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_time"
        android:layout_below="@id/workout_name"


        />

</RelativeLayout>